sonar.projectKey=AI-Grammer
sonar.organization=89514be5cc812177ed0f45eace657d040e300257
sonar.exclusions=**/node_modules/**, **/dist/**, **/build/**, **/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
